/*html, body, * {*/
/*    font-family: 'Roboto', sans-serif ;*/
/*}*/
.app-wrapper {
  display: grid;

  grid-template-areas:
          "header header"
          "nav content ";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/


}
.avatar-dialog {
    width:25px;
    border-radius: 50%;
}
.app-wrapper-content {
    grid-area: content;
    background: blueviolet;
}